<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore my css page1</title>

    <style>

                                p{
                                    color: rgb(255, 0, 34);
                                    background-color: chartreuse;
                                    height: 100px;
                                    width: 50%;
                                    font-size: 20px;
                                    font-family: fantasy;
                                }
                                h1{
                                     color:rgba(119, 221, 16, 0.856)
                                }
                                #b1{
                                    color: darkblue;
                                }

                                .n1{

                                   background-color: darkred;
                                }

    </style>
</head>
<body>
    <h1>Welcome to our journey</h1>
  

    <p>Robotics is an interdisciplinary branch of computer science and engineering. Robotics involves design, construction, operation, and use of robots. The goal of robotics is to design machines that can help and assist humans. ... Certain robots require user input to operate while other robots function autonomously.</p>
    <p>Hello I want to be web developer!!!!!</p>
    <p>ok fine then start your journey</p>
    <p>Please dont be shout</p>
    <p>ok keep silence Please</p>

    <h3 id="b1">Amar sonar Bangla</h3> <!-- 1.id diye kisu assign korte caile then # dite hobe css style er modde .-->
    <h3>Ami tumay valobasi</h3>
    <h3 class="n1">chirodin tumar akash tumar batas</h3>

    <!-- 2.similar type tag modde jodi same style add korte chai then amake class define korte hobe tag er modde .
Class access jonno css style er modde .class_name use korte hobe .
3.Akti tag er modde multiple class use kora jabe .
-->
    <ul>

        <li>first
        </li class="n1">
        <li>second</li>
        <li>third </li>
        <li class="n1">forth</li>
    </ul>
</body>
</html>