<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blogs page</title>

    <style>

        .mb1{
            background-color: red;
            border: 5px dotted green;
            border-radius: 5px;
            margin :20px 40px 60px 80px;
            padding: 20px 40px 60px 100px;
        }
        .mb2{
            background-color:green;
            border: 5px solid  red;
            border-radius: 5px;
            margin :20px 40px 60px 80px;
            padding: 20px 40px 60px 100px;
        }
        .mb3{
            background-color: yellow;
            border: 5px dashed green;
            border-radius: 5px;
            margin :20px 40px 60px 80px;
            padding: 20px 40px 60px 100px;
        }

        .author_1{
            color:violet;
            font-size: 20px;
            font-style: italic;
        }

        .author_2{
            color:blueviolet
          
            
        }
        .author_3{
         color:grey;
            
            
        }

        .blog_title{
            text-align: center;
        }
        .mb1 p{
            color:hotpink;
            text-align: justify;
        }
    </style>
</head>
<body>
                 <h1>welcome to my blog page</h1>
                 <div class="mb1">
                    <h3 class="blog_title">Recently this is amazing sajek tour blogs</h3>
                    <small>Author :<span class="author_1"> samia Akter</span> </small>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>



                 </div>


                 
                 <div class="mb2">
                    <h3 class="blog_title">This is my saint marten tour</h3>
                    <small>Author : <span class="author_2">Rakibul islam</span></small>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p></div>

                 
                



                

                 <div class="mb3">

                    <h3 class="blog_title">This is my Sundarban tour</h3>

                    <small>Author :<span class="author_3">Travellar biker</span></small>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                 </div>
                 
</body>
</html>